# billScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: App.kt
app/src/main/java/com/example/scanner/entity/: Corners.kt  Document.kt
app/src/main/java/com/example/scanner/model/opencv/: GetImageCorners.kt  OpenCVLoader.kt  TransformDocumentImage.kt
app/src/main/java/com/example/scanner/ui/: AppActivity.kt
app/src/main/java/com/example/scanner/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/scanner/ui/crop/: CropDocumentFragment.kt
app/src/main/java/com/example/scanner/ui/documents/: DocumentsFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/scanner/ui/documents/adapter/: DocumentHolder.kt  DocumentsAdapter.kt
app/src/main/java/com/example/scanner/ui/scan/: DocumentCornersView.kt  ScanDocumentFragment.kt
app/src/main/res/drawable/: ic_auth_ellipse.xml  ic_auth_illustration.xml  ic_kazakhstan_flag.xml
app/src/main/res/layout/: activity_auth.xml  fragment_crop.xml  fragment_document_scan.xml  fragment_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
